#body {
    width: 100%;
    max-width: 75%;
}

#projects-container {

    margin: 1em;
}


.circle-control {
    width: 3em;
    height: 3em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
}

.carousel-control-prev.custom-control,
.carousel-control-next.custom-control {
    width: min-content;
    height: min-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 1em;
}

.carousel-control-prev {
    margin-left: 1em;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: transparent;
}


.carousel-img {
    background-color: black;
    object-fit: scale-down;
    height: 35em;
    width: 100%;
}

#projects-container {
    margin-top: 5em;
}

.carousel-upper-band,
.carousel-lower-band {
    position: absolute;
    left: 0;
    width: 100%;
    height: 6em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 15px;
}

.carousel-upper-band {
    top: 0;
}
.carousel-lower-band {
    bottom: 0;
    height: max-content;
    padding-bottom: 2em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    column-gap: 2em;
}

.carousel-title {
    font-size: 2.5em;
}


.carousel-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
}
.carousel-buttons .btn {
    width: 100%;
}
@media screen and (max-width: 750px) {
    .carousel-lower-band {
        grid-template-columns: 1fr;

        grid-template-rows: 1fr 0.2fr;
    }
    .carousel-buttons {
        flex-direction: row;
    }
    .carousel-buttons .btn {
        width: 100%;
    }
}


.carousel-thumbnail-item {
    cursor: pointer;
    padding: 0.5em;

    text-align: center;
}

.carousel-thumbnail {
    height: 50px;
    object-fit: cover;
}

.thumbnail-title {
    margin-top: 0.25em;
}